# Java_online_banking_system

./: Online_banking.pptx  ProjectDocumentation.md  README.md  Readme.md  bank.html  bank.js  pom.xml
src/main/java/com/example/OBMS/: OBMS.java
src/main/java/com/example/OBMS/dao/: AdminDAO.java  UserDAO.java
src/main/java/com/example/OBMS/model/: Admin.java  User.java
src/main/java/com/example/OBMS/servlets/: AdminServlet.java  Admin_LoginServlet.java  HomeServlet.java  LoginServlet.java  MainServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/example/OBMS/utils/: DBConnection.java
src/main/resources/: application.properties
src/main/webapp/: admins.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/Cover/: index.html  index.jsp
src/main/webapp/static/Cover/style/: general.css
src/main/webapp/static/Register/: index.html
src/main/webapp/static/Register/style/: general.css
src/test/java/com/example/OBMS/dao/: AdminDAOTest.java  UserDAOTest.java
