# Database Configuration
db.url=jdbc:mysql://localhost:3306/ABCD-Project
# will update after review 
db.username=root                  
db.password=Krprem514@
db.driver=com.mysql.cj.jdbc.Driver


# SQL Script Paths
db.schema.script=src/main/resources/schema.sql
db.data.script=src/main/resources/data.sql
